# =============================================================================
# This file contains information about how to fix Web-CAT code coverage and 
#  problem coverage issues. 
# =============================================================================
topic: ~coverage keep repeat [coverage]


u: CODE_COVERAGE (code coverage)
Low code coverage means that you don't have enough tests for you code.
<ul id="choices">
<li>How do I test my code?</li>
</ul>
	a: (how * test * code)
	^reuse(~testing.HOW_TEST)


u: (problem coverage)
Low problem coverage means that your code is not working correctly. Web-CAT will give you hints on how to fix it, but to get these hints, you need to have high test/code coverage.
<ul id="choices">
<li>How do I get higher code coverage?</li>
<li>Web-CAT does give me hints.</li>
</ul>
	a: (code coverage)
	^reuse(CODE_COVERAGE)

	a: (have hints)
	Excellent! Then, simply fix the problems that it points out to you! If you have trouble with this, try making a test that produces the same error Web-CAT tells you about. Then you can use this test to debug find out what the problem is and how you can fix it.
	<ul id="choices">
	<li>Give me an example.</li>
	<li>I've made the test. How do I figure out what's not working?</li>
	</ul>
		b: (example)
		Let's say that Web-CAT gives me this hint: "Your isEven() method returns true for 3, even though 3 is odd." Ok, so I should try to duplicate this issue in one of my tests for <code>isEven()</code>. I don't currently have a test where <code>isEven()</code> takes 3 as a parameter, so I'll make one:
		<div class="mlcode">
		public void testIsEvenOddNumber() {
		&nbsp;   boolean isEven = obj.isEven(3);
		&nbsp;   assertFalse(isEven);
		}
		</div>
		This test will fail because <code>isEven(3)</code> returns true, even though I want it to return false. Now that I have one of my tests reproducing the error that Web-CAT told me about, I can start trying to figure out why the error is happening.
		<ul id="choices">
		<li>How do I figure out why the error is happening?</li>
		</ul>
			c: (figure out)
			^reuse(DEBUG)

		b: DEBUG (figure out)
		You'll need to debug your code! 
		<ul id="choices">
		<li>How do I do that?</li>
		</ul>
			c: (how * that)
			^reuse(~debugging.HOW_DEBUG)