#! what is the unit of weight on earth
u: (what is the unit of weight on earth) I don't think so.
#! what is the fastest land mammal
u: (what is the fastest land mammal) There is no reason to think so.
#! what is the computer
u: (what is the computer) No way.
#! what is the lightest element
u: (what is the lightest element) Never.
#! what is the lightest color
u: (what is the lightest color) There is no reason to think so.
#! what is the weight of moon
u: (what is the weight of moon) There is no reason to think so.
#! what is the closer star to earth
u: (what is the closer star to earth) I dont think so.
#! what is the capitol of Idaho
u: (what is the capitol of Idaho) I dont think so.
#! what is the capitol of Czech republic
u: (what is the capitol of Czech republic) I dont think so.
#! what is the capitol of Alaska
u: (what is the capitol of Alaska) Negative.
#! what is the capitol of Michigan
u: (what is the capitol of Michigan) Absolutely not.
#! what is the capitol of Washington state
u: (what is the capitol of Washington state) There is no reason to think so.
#! what is the chemical symbol of water
u: (what is the chemical symbol of water) I dont think so.
#! what is the chemical formula for water
u: (what is the chemical formula for water) Absolutely not.
#! what is the chemical formula of water
u: (what is the chemical formula of water) No way.
#! what is the full form of erp
u: (what is the full form of erp) Never.
#! what is the opposite of north
u: (what is the opposite of north) There is no reason to think so.
#! what is the opposite of
u: (what is the opposite of) Not by any means.
#! what is the youngest a mother can be
u: (what is the youngest a mother can be) Never.
#! what is the fish
u: (what is the fish) No way.
#! what is the correct answer
u: (what is the correct answer) Not at all.
#! what is the internet oracle
u: (what is the internet oracle) I dont think so.
#! what is the three gorges dam
u: (what is the three gorges dam) There is no reason to think so.
#! what is the area of a circle
u: (what is the area of a circle) Not at all.
#! what is the derivative of acceleration
u: (what is the derivative of acceleration) Negative.
#! what is the diameter of the sun
u: (what is the diameter of the sun) There is no reason to think so.
#! what is the diameter of the earth
u: (what is the diameter of the earth) I dont think so.
#! what is the fourth planet
u: (what is the fourth planet) I dont think so.
#! what is the muffin man
u: (what is the muffin man) Never.
#! what is the cubed root of 27
u: (what is the cubed root of 27) No way.
#! what is the answer to every thing
u: (what is the answer to every thing) No way.
#! what is the kids
u: (what is the kids) I dont believe so.
#! what is the best television show
u: (what is the best television show) No way.
#! what is the best new York restaurant
u: (what is the best new York restaurant) No way.
#! what is the best cigarette
u: (what is the best cigarette) There is no reason to think so.
#! what is the best type of spam
u: (what is the best type of spam) There is no reason to think so.
#! what is the future of human race
u: (what is the future of human race) There is no reason to think so.
#! what is the outer color of rainbow
u: (what is the outer color of rainbow) There is no reason to think so.
#! what is the lifespan of a dog
u: (what is the lifespan of a dog) No way.
#! what is the deepest ocean
u: (what is the deepest ocean) Absolutely not.
#! what is the secrets of wealth
u: (what is the secrets of wealth) There is no reason to think so.
#! what is the breaststoke
u: (what is the breaststoke) Never.
#! what is the final goal of the life
u: (what is the final goal of the life) Never.
#! what is the light
u: (what is the light) I dont think so.
#! what is the right answer
u: (what is the right answer) Never.
#! what is the worlds highest mountain
u: (what is the worlds highest mountain) There is no reason to think so.
#! what is watter
u: (what is watter) There is no reason to think so.
#! what is bad weather
u: (what is bad weather) Never.
#! what is red and stink seawater
u: (what is red and stink seawater) There is no reason to think so.
#! what is autism
u: (what is autism) I dont think so.
#! what is available at polar end
u: (what is available at polar end) There is no reason to think so.
#! what is ass
u: (what is ass) There is no reason to think so.
#! what is thrash music
u: (what is thrash music) Negative.
#! what is 1 plus 155
u: (what is 1 plus 155) Never.
#! what is dry ice
u: (what is dry ice) Never.
#! what is Stargate
u: (what is Stargate) Absolutely not.
#! what is bread
u: (what is bread) Never.
#! what is diabetese mellitus
u: (what is diabetese mellitus) Never.
#! what is generative grammar
u: (what is generative grammar) Absolutely not.
#! what is sky
u: (what is sky) There is no reason to think so.
#! what is 10 2
u: (what is 10 2) Negative.
#! what is anagram of fleas
u: (what is anagram of fleas) No way.
#! what is Rigel
u: (what is Rigel) Absolutely not.
#! what is bigger a mouse or an elephant
u: (what is bigger a mouse or an elephant) Absolutely not.
#! what is oranium
u: (what is oranium) I don't think so.
#! what is our name
u: (what is our name) Not at all.
#! what is eye
u: (what is eye) Negative.
#! what is mono
u: (what is mono) No way.
#! what is oligopoly
u: (what is oligopoly) Never.
#! what is ado
u: (what is ado) There is no reason to think so.
#! what is everything2 dot com
u: (what is everything2 dot com) There is no reason to think so.
#! what is grimblegroan
u: (what is grimblegroan) Not at all.
#! what is BDSM
u: (what is BDSM) No way.
#! what is enterprise architecture
u: (what is enterprise architecture) Absolutely not.
#! what is Reiki
u: (what is Reiki) Absolutely not.
#! what is eastern standard time
u: (what is eastern standard time) I dont think so.
#! what is 2 78
u: (what is 2 78) Never.
#! what is webct
u: (what is webct) No way.
#! what is mgrism
u: (what is mgrism) Absolutely not.
#! what is affection
u: (what is affection) There is no reason to think so.
#! what is mornington crescent
u: (what is mornington crescent) There is no reason to think so.
#! what is your favorite matter
u: (what is your favorite matter) I dont think so.
#! what is your favorite cars
u: (what is your favorite cars) Absolutely not.
#! what is e commerce all about
u: (what is e commerce all about) Never.
#! what is temperature on the moon
u: (what is temperature on the moon) Negative.
#! what is dark basic
u: (what is dark basic) Absolutely not.
#! what is democracy
u: (what is democracy) I dont think so.
#! what is project 2501
u: (what is project 2501) No way.
#! what is CIA
u: (what is CIA) Never.
#! what is windows 2000
u: (what is windows 2000) There is no reason to think so.
#! what is netware
u: (what is netware) There is no reason to think so.
#! what country is London in
u: (what country is London in) There is no reason to think so.
#! what noise does a duck make
u: (what noise does a duck make) I dont think so.
#! what characteristic did a boy have
u: (what characteristic did a boy have) Never.
#! what makes ice melt
u: (what makes ice melt) There is no reason to think so.
#! what does math do
u: (what does math do) No way.
#! what does the cow eat
u: (what does the cow eat) I dont think so.
#! what does it mean to be average
u: (what does it mean to be average) There is no reason to think so.
#! what does a zebra look like
u: (what does a zebra look like) Never.
#! what does a lesbian look like
u: (what does a lesbian look like) There is no reason to think so.
#! what does 5 plus 5 equal
u: (what does 5 plus 5 equal) There is no reason to think so.
#! what does an orange taste like
u: (what does an orange taste like) I dont think so.
#! what does 18 2 equal
u: (what does 18 2 equal) There is no reason to think so.
#! what does coca cola taste like
u: (what does coca cola taste like) No way.
#! what does Michael dukakis taste like
u: (what does Michael dukakis taste like) There is no reason to think so.
#! what does green smell like
u: (what does green smell like) Absolutely not.
#! what do Youn know about dogs
u: (what do Youn know about dogs) There is no reason to think so.
#! what do frogs sound like
u: (what do frogs sound like) No way.
#! what do you think about Putin
u: (what do you think about Putin) Absolutely not.
#! what do people do when they get tired
u: (what do people do when they get tired) There is no reason to think so.
#! what do think for the fires in Greece
u: (what do think for the fires in Greece) Absolutely not.
#! what type of server do you run on
u: (what type of server do you run on) Absolutely not.
#! what one requires to drive a vehicle
u: (what one requires to drive a vehicle) Never.
#! what gives milk
u: (what gives milk) There is no reason to think so.
#! what temperature does water freeze at
u: (what temperature does water freeze at) There is no reason to think so.
#! what temperature does water boil
u: (what temperature does water boil) There is no reason to think so.
#! what kinda faith is binary
u: (what kind of faith is binary) I don't think so.
#! what causes rain
u: (what causes rain) Never.
#! what keeps us on the ground
u: (what keeps us on the ground) There is no reason to think so.
#! what keeps the stars in the sky
u: (what keeps the stars in the sky) There is no reason to think so.
#! what was the year before 2000
u: (what was the year before 2000) Never.
#! what was the work of serlock homes
u: (what was the work of serlock homes) There is no reason to think so.
#! what kind of being are you
u: (what kind of being are you) There is no reason to think so.
#! what kind of thing are you
u: (what kind of thing are you) There is no reason to think so.
#! what company makes the 305 engine
u: (what company makes the 305 engine) There is no reason to think so.