# =============================================================================
# This topic contains information about Java Strings and String methods.
# =============================================================================
topic: ~strings keep repeat [string java how what when split substring]


u: SUBSTRING ([how what] * substring)
The <code>substring( /* begin index */ , /* end index */ )</code> method is in the String class. It must be called on a String. It takes two parameters, a start index and an end index. The end index is not included in the substring, but the start index is. For example, in the following code, <code>substr</code> will be "ello". 
<div class="mlcode">
String str = "Hello.";<br/>
String substr = str.substring(1, 5);  // substr = "ello"<br/>
</div>
Notice how <code>substr</code> does not contain the character at index 5 (the period). Would you like to try an example question on using the <code>substring()</code> method?
<ul id="choices">
<li>Yes!</li>
<li>No, thanks.</li>
^feedback_options()
</ul>
<div class="feedback-info" data-feedback-type="answer"></div>
	a: SUBSTRING_QUESTIONS (~yes) 
	[Try this one!][Give this one a shot.][I know you can get this one.][Try this.]
	<p>What will be stored in the variable <code>substr</code> after the execution of the following code?</p>
	[<pre>
	String str = "abcde";
	String substr = str.substring(0, str.length());
	</pre>
	$q=1]
	[<pre>
	String str = "abcde";
	String substr = str.substring(1, 2);
	</pre>
	$q=2]
		#! abcde
		b: CORRECT ($q=1 abcde)
		[Right!][Yep!][You got it!]
		<p>Want to try another?</p>
			#! yes
			c: (~yes)
			^reuse(SUBSTRING_QUESTIONS)
		
		b: WRONG ($q=1)
		[Sorry, that's not it.][Sadly, no.] It's "abcde". All of <code>str</code> is put in <code>substr</code>.
		<p>Want another practice question?</p>
		
			c: (~yes)
			^reuse(SUBSTRING_QUESTIONS)
		
		b: ($q=2 a)
		^reuse(CORRECT)
		
		b: ($q=2 ab)
		Sadly not. Remember that the character at the end index is not included.
		
		b: ($q=2)
		^reuse(WRONG)

	a: (~no)
	Ok!
		

#! how to convert an string to a int
#! how do i convert an string into a int
#! how to make an string a int
#! convert an string into a int
u: PARSE_INT ([convert make] * string * int)
To convert a String into an int, you need to use <code>Integer.parseInt( /* some string */ )</code>. You can use it like this:
<div id="mlcode">
int i = Integer.parseInt("12");
</div>
After running this code, <code>i</code> will have a value of <code>12</code>.
<ul id="choices">
<li>I want more info!</li>
^feedback_options()
</ul>
<div class="feedback-info" data-feedback-type="answer"></div>
	#! I want more info!
	a: (more info)
	Check out the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html#parseInt-java.lang.String-">official Java documentation for this method</a>.


#! how to convert an string to a double
#! how do i convert an string into a double
#! how to make an string a double
#! convert an string into a double
u: PARSE_DOUBLE ([convert make] * string * double)
To convert a String into an double, you need to use <code>Double.parseDouble( /* some string */ )</code>. You can use it like this:
<div id="mlcode">
double d = Double.parseDouble("12.5");
</div>
After running this code, <code>d</code> will have a value of <code>12.5</code>.
<ul id="choices">
<li>I want more info!</li>
^feedback_options()
</ul>
<div class="feedback-info" data-feedback-type="answer"></div>
	#! I want more info!
	a: (more info)
	Check out the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html#parseDouble-java.lang.String-">official Java documentation for this method</a>.


#! how do I get an int from a String?
u: (how * get * int * from * string)
First, you'll need to get the number by itself. For example, if you have a String like <code>"1/1/2020"</code> and you want to get the 1, you first need to get the 1 by itself in its own string like this: <code>"1"</code>. Once you have it alone, you can use <code>Integer.parseInt( /* some string */ )</code>. 
<ul id="choices">
<li>How can I get the number by itself?</li>
<li>How do I use parseInt?</li>
^feedback_options()
</ul>
<div class="feedback-info" data-feedback-type="answer"></div>
	#! How can I get the number by itself?
	a: (how * number * by itself)
	There are many things you could try! You could use the <code>substring()</code> method in the String class, the <code>split()</code> method in the String class, or a Scanner! 
	<ul id="choices">
	<li>How do I use substring?</li>
	<li>How do I use split?</li>
	<li>How do I use a Scanner?</li>
	</ul>
		#! How do I use substring?
		b: (how * substring)
		^reuse(SUBSTRING)

		#! How do I use split?
		b: (how * split)
		^reuse(SPLIT)

		#! How do I use a Scanner?
		b: (how * scanner)
		^reuse(~scanners.HOW_USE)

	#! How do I use parseInt?
	a: (how * use * parseInt)
	^reuse(PARSE_INT)


#! how do I get an double from a String?
u: (how * get * double * from * string)
First, you'll need to get the number by itself. For example, if you have a String like <code>"2.3 pounds"</code> and you want to get the 2.3, you first need to get the 2.3 by itself in its own string like this: <code>"2.3"</code>. Once you have it alone, you can use <code>Double.parseDouble( /* some string */ )</code>. 
<ul id="choices">
<li>How can I get the number by itself?</li>
<li>How do I use parseDouble?</li>
^feedback_options()
</ul>
<div class="feedback-info" data-feedback-type="answer"></div>
	#! How can I get the number by itself?
	a: (how * number * by itself)
	There are many things you could try! You could use the <code>substring()</code> method in the String class, the <code>split()</code> method in the String class, or a Scanner! 
	<ul id="choices">
	<li>How do I use substring?</li>
	<li>How do I use split?</li>
	<li>How do I use a Scanner?</li>
	</ul>
		#! How do I use substring?
		b: (how * substring)
		^reuse(SUBSTRING)

		#! How do I use split?
		b: (how * split)
		^reuse(SPLIT)

		#! How do I use a Scanner?
		b: (how * scanner)
		^reuse(~scanners.HOW_USE)

	#! How do I use parseDouble?
	a: (how * use * parseDouble)
	^reuse(PARSE_DOUBLE)
	

#! how do you use the split method
u: SPLIT (how * use * split)
The <code>split( /* thing to split by */ )</code> method will split a string by the string you put in the parentheses. The result is an array of all the pieces of the original string. Here's an example:
<div class="mlcode">
String start = "1/1/2020";<br/>
String[] end = start.split("/");  // Split the string by slashes.<br/>
// end = {"1", "1", "2020"}<br/>
String month = end[0];  // month = "1"<br/>
</div>
I split the String by the slashes, so the result was all the numbers around the slashes. Remember that the result is an array!
<ul id="choices">
<li>I want more info!</li>
<li>How do I access things in an array?</li>
^feedback_options()
</ul>
<div class="feedback-info" data-feedback-type="answer"></div>
	#! I want more info!
	a: (more info)
	Check out the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#split-java.lang.String-">official Java documentation for this method</a>.

	#! How do I access things in an array?
	a: (how * access * array)
	^reuse(~arrays.access)


#! how do you split a string?
u: (how * split * string)
^reuse(SPLIT)


#! what does the split method do
#! what does split string do?
u: (what * split * [method string])
^reuse(SPLIT)