concept: ~ae [arithmeticexcpetion "arithmetic exception"]
concept: ~aioobe [arrayindexoutofboundsexception "array index out of bounds exception" "array index out of bounds" arrayindexoutofbounds "index out of bounds" indexoutofbounds "array bounds error" "bounds error"]
concept: ~sioobe [stringindexoutofboundsexcpetion "string index out of bounds exception" "string index out of bounds" stringindexoutofbounds "string bounds error"]
concept: ~nfe [numberformatexception "number format exception" "number format error" "number format" numberformat]
concept: ~cce [classcastexception "class cast exception" "class cast error" "cast exception" "cast error"]
concept: ~iae [illegalargumentexception "illegal argument" "illegal argument exception" "illegal argument error" illegalargument]
concept: ~ise [illegalstateexception "illegal state" "illegal state exception" "illegal state error" illegalstate]
concept: ~soe [stackoverflowexception "stack overflow exception" "stack overflow" "stack overflow error" stackoverflow]
concept: ~ncdfe [noclassdeffounderror "no class def found error" "no class definition found error" "no class def found" "no class definition found" noclassdeffound]
concept: ~oome [outofmemoryerror "out of memory error" "out of memory" "out of memory exception" outofmemory] 
concept: ~ime [inputmismatchexcpetion "input mismatch exception" "input mismatch" "input mismatch error" inputmismatch]
concept: ~helpwith ["i got" "what is" "understand" "help with" "what causes" "when" "how" "why"]

topic: ~commonexceptions keep repeat [what why exception error ~helpwith]

#! what causes an arithmetic excpetion
#! what causes the arithmeticexcpetion
#! why did i get an arithmetic exception
#! why did the arithmeticexcpetion happen
#! what is an ArithmeticException
#! what is an arithmetic exception
#! what does arithmetic exception mean
u: A_EXP (~helpwith * ~ae)
In Java, the most common cause of the ArithmeticExcpetion is trying to divide by zero. Make sure you're not dividing by zero!
<ul id="choices">
<li>I'm not dividing by zero!</li>
<li>Show me the documentation!</li>
<li>What else could cause this?</li>
</ul>
	a: (not dividing by zero)
	Make sure none of the variables you're diving by can be zero. For example, the following code will cause an error because <code>i</code> is zero at some point!
	<div class="mlcode">
	for (int i = 0; i < 10; i++)
	{
	&emsp;System.out.println(10.0 / i);
	}
	</div>
	
	a: (documentation)
	\<a target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html">Official Java Documentation on the ArithmeticException</a>
	
	a: (what else)
	^reuse(USE_DOCS)
	
	
#! what causes an array index out of bounds exception
#! what causes the arrayindexoutofboundsexception
#! why did i get an array index out of bounds
#! why did the arrayindexoutofboundsexception happen
#! what is an arrayindexoutofboundsexception
#! what is an array index out of bounds exception
#! what does array index out of bounds mean
u: AIOOB_EXP (~helpwith * ~aioobe)
The ArrayIndexOutOfBoundsException happens when you try to access an array at an index that doesn't exist in the array. This can happen if the index you try to access is too big or too small. If you create an array like <code>int[] array = new int[10]</code>, then saying <code>array[-1] = 1</code> or <code>array[11] = 1</code> will give you an error because the array is indexed from 0 to 9. If you are accessing the array in a for loop, make sure you aren't using a <= instead of <.
<ul id="choices">
<li>What are the valid indices of an array?</li>
<li>Show me the documentation!</li>
<li>Tell me more!</li>
<li>What else could cause this?</li>
</ul>
	a: (what are valid indices of an array)
	The valid indices of an array are all the whole numbers from 0 to the length of the array minus 1. For example, if I make an array <code>int[] array = new int[n]</code>, the valid indices are all the whole numbers from 0 to n-1.
	
	a: (documentation)
	\<a target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArrayIndexOutOfBoundsException.html">Official Java Documentation on the ArrayIndexOutOfBoundsException</a>
	
	a: (tell me more)
	You can see more info on common array problems <a class="jgloss" target="_blank" href="http://mindprod.com/jgloss/array.html#ARRAYINITGOTCHAS">here</a>!
	
	a: (what else)
	^reuse(USE_DOCS)
	
	
#! what causes an string index out of bounds exception
#! what causes the stringindexoutofboundsexception
#! why did i get an string index out of bounds
#! why did the stringindexoutofboundsexception happen
#! what is an stringindexoutofboundsexception
#! what is an string index out of bounds exception
#! what does string index out of bounds mean
u: SIOOB_EXP (~helpwith * ~sioobe)
The StringIndexOutOfBoundsException happens when you try to use an index of  string that does not exist. For example, if I have <code>String str = "012";</code>, then <code>str</code> has a length of 3 and the valid indices are 0, 1, and 2. I can't say <code>str.charAt(3)</code> or <code>str.substring(-1)</code> because the indices 3 and -1 do not exist.
<ul id="choices">
<li>Show me the documentation!</li>
<li>How do I use the substring() method?</li>
<li>What else could cause this?</li>
</ul>
	a: (documentation)
	\<a target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringIndexOutOfBoundsException.html">Official Java Documentation on the StringIndexOutOfBoundsException</a>
	
	a: (substring)
	^reuse(~string.SUBSTRING)
	
	a: (what else)
	^reuse(USE_DOCS)


u: NF_EXP (~helpwith * ~nfe)
The NumberFormatException happens when you try to convert a string to a number, but the string isn't a valid number! For example, if you have <code>String str = "12p"</code> and you try to call <code>Integer.parseInt(str)</code>, you'll get a NumberFormatException because <code>"12p"</code> is not a number. You also can't have any spaces or commas in your number!
<ul id="choices">
<li>Show me the documentation!</li>
<li>What else could cause this?</li>
</ul>
	a: (documentation)
	\<a target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html">Official Java Documentation on the NumberFormatException</a>
	
	a: (what else)
	^reuse(USE_DOCS)
	

u: CC_EXP (~helpwith * ~cce)
The ClassCastException happens when you try to cast an object to a class that it's not an instance of. Make sure the object you are trying to cast is actually the type you think it is. 
<ul id="choices">
<li>Show me the documentation!</li>
<li>Tell me more!</li>
<li>What else could cause this?</li>
</ul>
	a: (documentation)
	\<a target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html">Official Java Documentation on the ClassCastException</a>
	
	a: (tell me more)
	\<ul><li>You have cast a <span class="class">Class</span> object to a <span class="class">Class</span> that is not the same class or a super class of the <span class="class">Class</span> object. This exception happens when you cast a generic reference to an <span class="interface">Object</span> to an invalid class. You must cast it to the class of the <span class="interface">Object</span> or one of its superclasses. You can find out what class the <span class="interface">Object</span> actually is with <span class="method">getClass</span> \(\).<span class="method">toString</span> \(\).</li> <li>You can cast null into anything without raising a <span class="interface">ClassCastException</span>. Generally, this is a Good Thing™. Otherwise every cast would need an <span class="java">if</span> to specially handle the null case. You might be tempted to count on <span class="interface">ClassCastException</span>s to filter out nulls for you. The following code will <strong>not</strong> raise a <span class="package">java.lang</span>. <span class="interface"> ClassCastException</span>: <!-- macro JDisplay classcastexception.example1.javafrag --><!-- generated --><pre class="java"><span class="class">Cat </span><span class="vardef">c </span><span class="op">= </span><span class="k">null</span><span class="sc">;</span> <span class="class">Object </span><span class="vardef">o </span><span class="op">= </span><span class="var">c</span><span class="sc">;</span> <span class="class">Dalmatian </span><span class="vardef">d </span><span class="op">= </span><span class="fence1"> \(</span><span class="class">Dalmatian</span><span class="fence1"> \)</span><span class="var">o</span><span class="sc">;</span></pre><!-- /generated by JDisplay --> <p>In other words, there is one universal representation for <span class="k">null</span>, not a special one for each class. For more detail see <a class="jgloss" target="_blank" href="http://mindprod.com/jgloss/gotchas.html#CASTS">gotchas</a>.</p></li> <li>If the error message complains you have tried to cast class <span class="class">X</span> to class <span class="class">X</span>, it is complaining that the two different class <span class="class">X</span>es belong to different class loaders. Even though they have the same name, they are treated like logically separate classes.</li> <li>If the <span class="class">ClassCastException</span> occurs during a sort, chances are you forgot the <span class="k">implements</span> <span class="interface">Comparable</span>. See the <a class="jgloss" target="_blank" href="http://mindprod.com/jgloss/gotchas.html#CASTS">gotchas</a> for details.</li> <li>If you write a factory method like this: <!-- macro JDisplay errormessages.example3.javafrag --><!-- generated --><pre class="java"><span class="commentslashslash">// typical factory method, that overrides a similar method in the base class</span> <span class="k">protected </span><span class="class">CameraButton </span><span class="methoddef">cameraButtonFactory </span><span class="fence1"> \(</span> <span class="k">int </span><span class="vardef">buttonNumber </span><span class="fence1"> \)</span> <span class="fence1"> \{</span> <span class="ik">return </span><span class="k">new </span><span class="class">LabelledCameraButton </span><span class="fence1"> \(</span> <span class="var">buttonNumber</span><span class="op">, </span><span class="k">this </span><span class="fence1"> \)</span><span class="sc">;</span> <span class="fence1"> \}</span></pre><!-- /generated by JDisplay --> <p>and it seems to be producing the wrong kind of objects - ones from the base class's version of the method, check the precise spelling and signature of the method. It had better exactly match the one in the base class. If it does not exactly match, it will not override. To guard against this error <a class="jgloss" target="_blank" href="http://mindprod.com/jgloss/bali.html#OVERRIDE">Bali</a> proposes an explicit <span class="k">overrides</span> keyword.</p></li></ul>
	
	a: (what else)
	^reuse(USE_DOCS)
	 

u: IA_EXP (~helpwith * ~iae)
The IllegalArgumentException happens when you try to pass a method a bad argument. A number may be out of bounds or a string may not have the format the method expected. You should Google the method you are trying to use or look at exception message you are getting to see what specifically went wrong in your case.
<ul id="choices">
<li>Show me the documentation!</li>
</ul>
	a: (documentation)
	\<a target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html">Official Java Documentation on the IllegalArgumentException</a>
	
	a: (what else)
	^reuse(USE_DOCS)
	

u: IS_EXP (~helpwith * ~ise)
The IllegalStateException happens when you try to call a method the object didn't expect. For example, if you call <code>remove()</code> before you call <code>next()</code> on an iterator. This excpetion can happen for a lot of other reasons, too. You should Google the method/class you're using or look at the excpetion message you got for more specific information.
<ul id="choices">
<li>Show me the documentation!</li>
<li>What else could cause this?</li>
</ul>
	a: (documentation)
	\<a target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html">Official Java Documentation on the IllegalStateException</a>
	
	a: (what else)
	^reuse(USE_DOCS)

	
u: SO_EXP (~helpwith * ~soe)
The StackOverflowError usually happens when you call a method or constructor inside of itself. It's also usually very easy to find because the error message should tell you exactly where the problem is. Simple look at the line number where the error happened and make sure that line doesn't call the method that line is in. You may also have meant to say <code>super.methodName()</code> instead of <code>this.methodName()</code>.
<ul id="choices">
<li>I'm trying to do recursion.</li>
<li>Show me the documentation!</li>
<li>Tell me more!</li>
<li>What else could cause this?</li>
</ul>
	a: (recursion)
	If you're trying to do recursion, you probably forgot your base case. Make sure that the code does not always recurse and that it has a way to stop.

	a: (documentation)
	\<a target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/lang/StackOverflowError.html">Official Java Documentation on the StackOverflowError</a>
	
	a: (tell me more)
	\<h2>What is the StackOverflowError?</h2>
	This error mainly happens when you have a method that calls itself. This is called recursion. If you are intentionally trying to write a recursive function, make sure you have a valid base case so that the recursion can end. If you aren't trying to make a recursive method or you didn't know what recursion is, don't call a method inside itself. Make sure you are also not creating an object in its own constructor.
	<div class="mlcode">
	public boolean isOnEdge() {
	&nbsp;   return isOnEdge() && this.isFacing(EAST);
	}
	</div>
	The above code will give a StackOverflowError because we are calling <code>isOnEdge()</code> inside itself. For more information, check <a class="jgloss" target="_blank" href="http://mindprod.com/jgloss/recursion.html">this</a> out or ask me some other questions!
	
	a: (what else)
	^reuse(USE_DOCS)
	

u: NCDF_EXP (~helpwith * ~ncdfe)
The NoClassDefFoundError usually happens when you have accidentally deleted a Java class file or didn't complie your code. Try recompiling your code and running it again. That should regenerate all the class files.
<ul id="choices">
<li>Show me the documentation!</li>
<li>Tell me more!</li>
<li>What else could cause this?</li>
</ul>
	a: (documentation)
	\<a target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoClassDefFoundError.html">Official Java Documentation on the NoClassDefFoundError</a>
	
	a: (tell me more)
	<!-- macro Image "jgloss/scream.jpg" "scream" --><!-- generated --><img alt="scream" height="398" src="../image/jgloss/scream.jpg" width="295"/><!-- /generated by Image -->
	<br/>
	<em>Detail from The Scream, by Edvard Munch</em>
	<p><span class="package">java.lang</span>.<span class="class">NoClassDefFoundError:</span> <span class="package">mypackage</span>/ <span class="class">MyClass</span>
	<br/>
	This one is a bitch to track down. It has so many causes. Java is so picky! A misplaced comma, quote,
	semicolon, extraneous extension or even the wrong upper/lower case can derail the whole program. I hope
	some will implement the <a class="project" target="_blank" href="http://mindprod.com/project/noclassdeffounderror.html">NoClassDefFoundError Amanuensis</a> to make the problem easier to
	track down.</p>
	<p>Sun explains that it is thrown when Java Virtual Machine or a ClassLoader instance tries to load in
	the definition of a class \(as part of a normal method call or as part of creating a new instance using
	the new expression \) and no definition of the class could be found. The searched-for class definition
	existed when the currently executing class was compiled, but the definition can no longer be found. It is
	similar to a <span class="class">ClassNotFoundException</span>. This gives you the hint that a <span class="class">NoClassDefFoundError</span> problem was <strong>not</strong> with caused by a 
	<!-- macro Qualified Class.forName class --><!-- generated --><span class="qualified"><span class="class">Class</span>.<span class="method">forName</span></span><!-- /generated by Qualified -->.</p>
	<ol><li>Essentially the problem is the place and name where you put the class file, free-standing on disk
	or inside a jar, does match the place and name it should have, based on the classpath, the package name
	and the class name. Everything is case-sensitive and sensitive to the tiniest typo. Unfortunately,
	there is currently no <a class="project" target="_blank" href="http://mindprod.com/project/noclassdeffounderror.html">tool</a> to tell
	you where the class should be placed \(usually there are several possibilities \) or where it is now.</li>
	<li>You got the class name wrong on the <span class="exe">java.exe</span> command line. It must include
	the full package name and class separated by dots, without the <span class="ext">*.class</span> e.g.
	<div class="bat">java.exe com.mindprod.converter.Convert</div><strong>not</strong> just the class:
	<div class="bat">java.exe Convert</div>Newbies often get in trouble by adding a <span class="ext">*.java</span> or <span class="ext">*.class</span> suffix. In contrast, <span class="exe">javac.exe</span> demands the <span class="ext">*.java</span> extension.</li>
	<li>You get an error message like this: <span class="output">Exception in thread <span class="quoted">main</span> java.lang.NoClassDefFoundError: XXX/java</span>. When attempting to compile, you
	keyed <span class="bat">java.exe XXX.java</span> instead of <span class="bat">javac.exe
	XXX.java</span>.</li>
	<li>Java can't find the class mentioned. It is missing from the jar or classpath. Java may need
	it because it occurs as a class or superclass in a serialised <span class="class">ObjectStream</span>
	or because you called a method of that class. You don't find out about the problem at compile
	time or even load time. You only find out when you actually go to use that missing class. The missing
	class was present when the class referencing it was compiled \(perhaps on somebody else's machine \)
	but the missing class is no longer accessible. To fix a vanilla <span class="class">NoClassDefFoundError</span>, search the all the jar files on your machine for the missing
	class. <a class="jgloss" target="_blank" href="http://mindprod.com/jgloss/searchreplace.html">Funduc Search and Replace</a> will do that. If you
	can't find it, scour the web for a download. When you find it, make sure its jar is on the
	general classpath, the project classpath, the command line classpath or in the <span class="dir">ext</span> directories of the various <!-- macro Acronym JREs --><!-- generated --><a class="acronymdef" target="_blank" href="http://mindprod.com/jgloss/jre.html">JREs</a> \(<span class="means"><span class="ac">J</span>ava <span class="ac">R</span>untime <span class="ac">E</span>nvironments</span> \)<!-- /generated by Acronym -->
	you have installed. There will be at least two <span class="dir">ext</span> directories.
	<div class="see"><a class="jgloss" target="_blank" href="http://mindprod.com/jgloss/classpath.html">classpath</a></div></li>
	<li>Three diagnostic tools you may find helpful:
	<ol><li>To dump the classpath that you are actually using at some point in your code insert: You must
	first determine if the classpath is correct with:
	<!-- macro JDisplay classpath.getclasspath.javafrag --><!-- generated --><iframe class="jdisplay" height="461" src="snippet/iframe/classpath.getclasspath.javafrag.htm" style="overflow:scroll" width="800"></iframe><!-- /generated by JDisplay --></li>
	<li>If you have a jar or more than one class, assign each class to a package! Package-less classes
	are for one-shot, single-class throw-away experiments only.</li>
	<li>Then when you are sure the jar or directory you want is truly on the classpath \(it is not
	sufficient for the directory that the jar is in be on the classpath \), then check the contents of
	the jar with <span class="exe">jarlook</span> to make sure your package/class is in there, spelled
	precisely, including case. You can <a class="download" target="_blank" href="http://mindprod.com/products1.html#JARLOOK">download
	jarlook</a> with source.</li>
	<li><a class="download" target="_blank" href="http://mindprod.com/products1.html#JARCHECK">download jarcheck</a> as well. It will
	help you detect problems with unexpected target versions of class files in your jars.</li></ol></li>
	<li>Recall that reconstitution of serialized files uses <span class="class">Class</span>. <span class="method">forName</span> to instantiate all the classes buried in the files. <a class="jgloss" target="_blank" href="http://mindprod.com/jgloss/genjar.html">Genjar</a> or equivalent does not know to include these classes in your jar. It is up to
	you to include all the classes you need manually. You will keep getting the dreaded <span class="class">NoClassDefFoundError</span> until you have nailed them all.</li>
	<li>Look for a typo in spelling the class file name in the file or in the command line invoking its
	main method. Copy/paste to make sure they are absolutely identical including case.</li>
	<li>Check your <a class="jgloss" target="_blank" href="http://mindprod.com/jgloss/classpath.html">classpath</a>. Make sure you used semicolons or
	colons as appropriate. Don't specify null fields in your classpath, e.g. two semicolons in a
	row.</li>
	<li>The problem is essentially either the class is not on the classpath or the classpath is wrong. You
	must first determine if the classpath is correct with:
	<!-- macro JDisplay classpath.getclasspath.javafrag --><!-- generated --><iframe class="jdisplay" height="461" src="snippet/iframe/classpath.getclasspath.javafrag.htm" style="overflow:scroll" width="800"></iframe><!-- /generated by JDisplay --></li>
	<li>If your program used to work and it <span class="quoted">suddenly</span> stopped working, did you
	upgrade your JDK/JRE? If so, you likely forgot to copy over the jars to the <span class="dir">
	<!-- macro JRE path --><!-- generated --><span class="path"><span class="drive">C:</span>\<span class="dir">Program Files</span>\<span class="dir">java</span>\<span class="dir">jre1.8.0_131</span>\</span><!-- /generated by JRE -->\lib\ext</span> and <span class="dir">
	<!-- macro JRE path --><!-- generated --><span class="path"><span class="drive">C:</span>\<span class="dir">Program Files</span>\<span class="dir">java</span>\<span class="dir">jre1.8.0_131</span>\</span><!-- /generated by JRE -->
	\jre\lib\ext\</span> directories.</li>
	<li>You wrote some code like this:
	<!-- macro JDisplay errormessages.exceptionininitializererror.javafrag --><!-- generated --><pre class="java"><span class="commentslashslash">// one way to trigger an ExceptionInInitializerError</span>
	<span class="k">private static final int </span><span class="var">a</span><span class="sc">;</span>
	<span class="k">static </span><span class="fence1"> \{</span>
	 <span class="commentslashslash">// someMethod throws some sort of Exception</span>
	 <span class="var">a </span><span class="op">= </span><span class="method">someMethod</span><span class="fence1"> \(</span><span class="fence1"> \)</span><span class="sc">;</span>
	<span class="fence1"> \}</span></pre><!-- /generated by JDisplay -->If the class you are loading throws an
	<span class="class">Exception</span> during the <span class="k">static</span> initialisation, it will
	show up as a <span class="class">ExceptionInInitializerError</span> rather than the original
	<span class="class">Exception</span>, which your code may not be prepared to handle. When your code
	later goes to use the class, you will get a <span class="class">NoClassDefFoundException</span>.</li>
	<li>If you see the phrase <span class="quoted">wrong name</span> in the error message, it means you are
	not consistently naming the <span class="package">packagename</span>. <span class="class">ClassName</span> everywhere. Perhaps you left off the packagename, or got the case wrong, or
	made a typo in either the package or class name.</li>
	<li>If you have two packages that use classes from each other, each jar must have all the classes of
	the other package that it uses, or that it uses indirectly uses.
	<div class="see"><a class="jgloss" target="_blank" href="http://mindprod.com/jgloss/dependencies.html">dependencies</a></div></li>
	<li>You must put the <span class="parm">-classpath</span> option before the class name on the java
	command line. To remember the order, you can think of it like this. <span class="exe">Java.exe</span>
	needs to know the classpath before it can search for the class.</li>
	<li>You got package name wrong at the top of the source file, or left it out entirely. It does not
	match the one when you built the jar. It is case-sensitive.</li>
	<li>If this is an <span class="class">Applet</span>, you got the <span class="html">&lt;applet
	code=<span class="dq">com.mindprod.mypackage.MyClass.class</span></span> wrong. Perhaps you forgot the
	package part of the name or you forgot the <span class="html">.class</span>. The package names in the
	jar may not be right. The <span class="html">&lt;applet archive=<span class="dq">myjar.jar</span></span> may not match a jar file containing the needed class.
	<div class="see"><a class="jgloss" target="_blank" href="http://mindprod.com/jgloss/jar.html#CLASSPATH">.jar</a><br/>
	<a class="jgloss" target="_blank" href="http://mindprod.com/jgloss/applet.html#APPLETTAGS">Applet</a></div></li>
	<li>If you use <span class="bat">java.exe -jar</span>, it ignores your classpath environment variable
	and any <span class="parm">-classpath</span> option without comment! All your classes must be in the
	jar. <!-- macro JDisplay errormessages.example203.bat --><!-- generated --><pre class="bat"><span class="batcomment">rem Vainly attempting to add an auxiliary mail.jar.</span>
	<span class="batcomment">rem It has to go in the bulk.jar manifest Class-Path entry instead.</span>
	java<span class="op">.</span>exe <span class="op">-</span>cp C<span class="sep">:\</span>javamail<span class="op">-</span>1<span class="op">.</span>3<span class="op">.</span>3_01<span class="sep">\</span>mail<span class="op">.</span>jar <span class="op">-</span>jar bulk<span class="op">.</span>jar</pre><!-- /generated by JDisplay -->won't be able to find any of the classes in <span class="file">mail.jar</span>.
	You must copy <span class="file">mail.jar</span> to the <span class="dir">ext</span> directory or mention the
	<span class="file">mail.jar</span> in the manifest <a class="jgloss" target="_blank" href="http://mindprod.com/jgloss/jar.html#CLASSPATH">Class-Path:</a> entry.</li>
	<li>Did you remember to include. on your classpath?</li>
	<li>If you got the exception trying to execute a class in a jar, check with WinZip that the pathnames
	inside the jar on that class exactly match the package structure, including case. If you don't
	know what I am talking about, see <a class="jgloss" target="_blank" href="http://mindprod.com/jgloss/jar.html">jar</a> for details. Make sure the
	class you are trying to call has the expected package statement. Check the manifest to make sure the
	fully qualified name of the main-class is properly specified.</li>
	<li>You are trying to use a program compiled under <!-- macro Java 1.4+ --><!-- generated -->Java version <span class="version">1.4</span> or later<!-- /generated by Java -->
	with an old Java 1.1.5 runtime, often the one in Internet Explorer. The old class library is missing
	many of the new methods. Any other version mismatch where you run new code on old runtimes can cause
	the similar problems. Check the runtime version <!-- macro JDisplay errormessages.example202.bat --><!-- generated --><pre class="bat"><span class="batcomment">rem getting version of java.exe</span>
	java<span class="op">.</span>exe <span class="op">-</span>version</pre><!-- /generated by JDisplay -->
	<!-- macro Qualified java.lang.StringBuilder class --><!-- generated --><span class="qualified"><span class="package">java</span>.<span class="package">lang</span>.<span class="class">StringBuilder</span></span><!-- /generated by Qualified -->
	is one of the most likely candidates for a method from 1.5+ not available under earlier
	<!-- macro Acronym JVMs --><!-- generated --><a class="acronymdef" target="_blank" href="http://mindprod.com/jgloss/jvm.html">JVMs</a> \(<span class="means"><span class="ac">J</span>ava <span class="ac">V</span>irtual <span class="ac">M</span>achines</span> \)<!-- /generated by Acronym -->.</li>
	<li>Have you got a simple <a class="jgloss" target="_blank" href="http://mindprod.com/jgloss/helloworld.html">HelloWorld</a> working yet? If not,
	your problem may be in the way you installed the <a class="jgloss" target="_blank" href="http://mindprod.com/jgloss/jdk.html">JDK</a> or <a class="jgloss" target="_blank" href="http://mindprod.com/jgloss/jre.html">JRE</a>. If you have trouble, read up on <a class="jgloss" target="_blank" href="http://mindprod.com/jgloss/gettingstarted.html">Getting Started</a>, <a class="jgloss" target="_blank" href="http://mindprod.com/jgloss/javacexe.html">javac.exe</a>,
	<a class="jgloss" target="_blank" href="http://mindprod.com/jgloss/javaexe.html">java.exe</a> and <a class="jgloss" target="_blank" href="http://mindprod.com/jgloss/classpath.html">classpath</a>.</li>
	<li>Java is case-sensitive. Have you got the name of the class spelled exactly the same way everywhere
	it is used, including the name of the <span class="ext">*.java</span> file, with class names always
	starting with a capital letter and package names pure lower case?</li>
	<li>One of your <span class="k">static</span> initialisers invokes a function that uses a <span class="k">static</span> field not yet initialised.</li>
	<li>Did you remember to make your kickoff class, the one you mentioned in the java command line,
	<span class="k">public</span>?</li>
	<li>Does your main method have signature exactly like this?
	<!-- macro JDisplay errormessages.example103.javafrag --><!-- generated --><pre class="java"><span class="commentslashslash">// what a main method declaration must precisely look like</span>
	<span class="k">public static void </span><span class="method">main</span><span class="fence1"> \(</span> <span class="class">String</span><span class="fence1"> \[</span><span class="fence1"> \]</span> <span class="vardef">args </span><span class="fence1"> \)</span>
	   <span class="fence1"> \{</span>
	   <span class="fence1"> \}</span></pre><!-- /generated by JDisplay --></li>
	<li>Somehow your runtime is having trouble finding classes it could find at compile time. Check your
	<a class="jgloss" target="_blank" href="http://mindprod.com/jgloss/classpath.html">CLASSPATH</a>. Make sure all the classes are available.</li>
	<li>Check your <a class="jgloss" target="_blank" href="http://mindprod.com/jgloss/javaexe.html">java.exe</a> command line. Your current directory
	is crucial. You must specify fully qualified class names, without the .class extension.</li>
	<li>Consider combining class files into a single <a class="jgloss" target="_blank" href="http://mindprod.com/jgloss/jar.html">jar</a> file. Jars
	cause far less trouble than individual class files, especially when you export them to a server or
	someone else's machine.</li>
	<li>Check that your browser supports jar files. Fortunately, all the modern ones mentioned under
	<a class="jgloss" target="_blank" href="http://mindprod.com/jgloss/browser.html">browsers</a> do.</li>
	<li>You can get this error if you try to run an <span class="class">Applet</span> on an old browser
	since it will not have the needed classes.</li>
	<li>Watch <span class="string">\</span> and <span class="string">/</span>. In string literals
	<span class="string">\</span> appears as <span class="string">\\</span>.</li>
	<li>Make sure when developing classes for an extension i.e. class or jar files that live in the
	<span class="dir">lib/ext/</span> folder, make sure you do not have duplicate classes. Classes from
	extension folders will always be loaded before any other classpath, therefore making it impossible to
	test other development versions not in the extensions folder. Make sure extensions <span class="ext">*.jar</span>'s are complete \(i.e., not reliant any additional classes \). Make sure the
	<span class="ext">*.jar</span> in the extensions folder is up to date. Basically only
	thoroughly-tested, stable code should live in the extensions folder.</li>
	<li>Have you accidentally used a system package name for your own classes?</li>
	<li>If every program gives <span class="class">NoClassDefFoundError</span>s, try uninstalling all Java
	tools and <!-- macro Acronym JDK --><!-- generated --><span class="acronym"><abbr title="Java Development Kit">JDK</abbr></span><!-- /generated by Acronym -->
	s, clean out the registry and then reinstall. Make sure you have only the latest Java on your
	machine.
	<div class="see"><a class="jgloss" target="_blank" href="http://mindprod.com/jgloss/jdk.html#FAILED">JDK</a></div></li>
	<li>If your <span class="class">NoClassDefFoundError</span> occurs only sporadically, here is a
	possible cause: You are running some classes in a jar file which is stored on a network mapped drive in
	MS Windows. Sun keeps the jar files open in order to re-load classes which haven't been used in a
	while and occasional network problems will force the jar to close. The <!-- macro Acronym JVM --><!-- generated --><span class="acronym"><abbr title="Java Virtual Machine">JVM</abbr></span><!-- /generated by Acronym -->
	doesn't know to re-open the jar when the network mapped drive reconnects and simply reports that
	various classes \(different each time \) no longer exist. The solution is either make sure the network is
	reliable, use a network file system which doesn't close if drives are temporarily unavailable, or
	locate all jar files on local drives.</li>
	<li>If you change the jars used by your <!-- macro Acronym JSP --><!-- generated --><a class="acronymdef" target="_blank" href="http://mindprod.com/jgloss/jsp.html">JSP</a> \(<span class="means"><span class="ac">J</span>ava <span class="ac">S</span>erver <span class="ac">P</span>ages</span> \)<!-- /generated by Acronym -->
	code, make sure you manually delete the generated class files \(classes in the <span class="file">WEB-INF</span> tree for Caucho Resin \). The womb won't be smart enough to do that on its
	own and you will get all manner of <span class="class">NoClassDefFoundError</span>s.</li>
	<li>If you have classes included in your project that don't live in the same directory as the
	project, in Café you must <strong>also</strong> do a <span class="click">Project ⇒ Options
	⇒ Directory ⇒ Classes</span> to include their directories in the invisible <span class="setvar">CLASSPATH</span> for the project. Simply including the java or class files in the project is
	not sufficient. Other <!-- macro Acronym IDEs --><!-- generated --><a class="acronymdef" target="_blank" href="http://mindprod.com/jgloss/ide.html">IDEs</a> \(<span class="means"><span class="ac">I</span>ntegrated <span class="ac">D</span>evelopment <span class="ac">E</span>nvironments</span> \)<!-- /generated by Acronym -->
	may have similar gotchas.</li>
	<li>If your code works then suddenly stops working, chances are you have uninstalled a JRE/JDK or
	installed a new one and the current JDK/JRE does not have the full complement of jars in the
	<span class="dir">ext</span> directory.<!-- macro Include jgloss/include/fixext.htmlfrag --><!-- generated --><p>Sooner or later you will have to reinstall the JDK/JRE and you will lose your <span class="dir">ext</span> directories. You can quickly rebuild them if you maintain a bat file like this and run
	it after every JRE/JDK install. Adjust the file to account for where your <span class="dir">ext</span> dirs are and where the jars are you need.</p><iframe class="jdisplay" height="580" src="snippet/iframe/fixext.btm.htm" style="overflow:scroll" width="800"></iframe>
	<!-- /generated by Include --></li>
	<li>Sometimes the problem is with your build. Try using <a class="jgloss" target="_blank" href="http://mindprod.com/jgloss/ant.html">ant</a> and a
	script based on one of my examples. Ant has a better chance of getting it right that some ad hoc build
	script.</li>
	<li>You overrode <!-- macro Qualified JPanel.getParent class --><!-- generated --><span class="qualified"><span class="class">JPanel</span>.<span class="method">getParent</span></span><!-- /generated by Qualified -->
	or perhaps some other crucial piece of Oracle's code without reproducing its functionality
	typically by calling <span class="k">super</span>.<span class="method">xxx</span> \(\).</li>
	<li>Check the integrity of all jars. Some may have been truncated during upload. Verify with
	<span class="exe">jarsigner.exe</span> or <span class="exe">winzip.exe</span>.</li>
	<li>An the app works fine locally but fails when you deploy it on a server because you failed to upload
	all the class files needed to the server \(usually in jar form \).</li></ol>
	
	a: (what else)
	^reuse(USE_DOCS)
	
	
u: OOM_EXP (~helpwith * ~oome)
The OutOfMemoryError usually means you are creating too many objects. Make sure you don't have any code with an infinite loop that creates objects. Also make sure that you aren't trying to create a field of an object when you are in that object's class.
<ul id="choices">
<li>Show me the documentation!</li>
<li>Tell me more!</li>
<li>What else could cause this?</li>
</ul>
	a: (documentation)
	\<a target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/lang/OutOfMemoryError.html">Official Java Documentation on the OutOfMemoryError</a>
	
	a: (tell me more)
	You have run out of memory. You have filled up virtual <!-- macro Acronym RAM --><!-- generated --><span class="acronym"><abbr title="Random Access Memory">RAM</abbr></span><!-- /generated by Acronym -->
	with objects and the garbage collector can't free any more <!-- macro Acronym RAM --><!-- generated --><span class="acronym"><abbr title="Random Access Memory">RAM</abbr></span><!-- /generated by Acronym -->. You can expand the effective size of virtual ram by putting options on
	the <span class="exe">java.exe</span> command line. See the<span class="parm">-Xss64k -Xoss300k
	-Xms4m</span> and <span class="parm">-Xmx10m</span> options described under <a class="jgloss" target="_blank" href="http://mindprod.com/jgloss/javaexe.html">java.exe</a>. Perhaps you have read some ridiculously large number from a <span class="interface">DataInputStream</span> to use as the size of an array. Perhaps you have used a method
	recursively without terminating at reasonable depth and filled memory that way.
	<div class="see"><a class="jgloss" target="_blank" href="http://mindprod.com/jgloss/profiler.html">profiler</a></div>
	
	a: (what else)
	^reuse(USE_DOCS)
	

u: IM_EXP (~helpwith * ~ime)
The InputMismatchExcpetion will usually happen when you're using a Scanner and try to use <code>nextInt()</code> or <code>nextDouble()</code>. These methods can only be used when the next thing the Scanner will see is an <code>int</code> or a <code>double</code>, respectively. If the next thing the Scanner will see contains letters or just doesn't look like a number, you will get this error. Look agian at the order of the things you are expecting. You may want to use <code>next()</code> instead.
<ul id="choices">
<li>Show me the documentation!</li>
<li>What else could cause this?</li>
</ul>
	a: (documentation)
	\<a target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/lang/InputMismatchExcpetion.html">Official Java Documentation on the InputMismatchExcpetion</a>
	
	a: (what else)
	^reuse(USE_DOCS)
	

u: (~helpwith * no exception message)
You probably got a NullPointerException. Look on the line below the "no exception message". Does it say "NullPointerException"? 
<ul id="choices">
<li>Yes</li>
<li>No</li>
</ul>
	a: (~yes)
	^reuse(~nullpointerexception.WHAT_NPE)
	
	a: (~no)
	^reuse(EXP_HELP)

	
u: EXP_HELP (~helpwith * [error exception])
What's the name of the exception you got? (You can also type the name if it's not on the list below.)
<ul id="choices">
<li>ArithmeticException</li>
<li>ArrayIndexOutOfBoundsException</li>
<li>StringIndexOutOfBoundsException</li>
<li>StackOverflowError</li>
<li>OutOfMemoryError</li>
<li>NumberFormatException</li>
<li>ClassCastException</li>
<li>IllegalArgumentException</li>
<li>IllegalStateException</li>
<li>NoClassDefFoundError</li>
<li>InputMismatchExcpetion</li>
</ul>
	a: (ArithmeticException)
	^reuse(A_EXP)
	
	a: (ArrayIndexOutOfBoundsException)
	^reuse(AIOOB_EXP)
	
	a: (StringIndexOutOfBoundsException)
	^reuse(SIOOB_EXP)
	
	a: (NumberFormatException)
	^reuse(NF_EXP)
	
	a: (ClassCastException)
	^reuse(CC_EXP)
	
	a: (IllegalArgumentException)
	^reuse(IA_EXP)
	
	a: (IllegalStateException)
	^reuse(IS_EXP)
	
	a: (StackOverflowError)
	^reuse(SO_EXP)
	
	a: (NoClassDefFoundError)
	^reuse(NCDF_EXP)
	
	a: (OutOfMemoryError)
	^reuse(OOM_EXP)
	
	a: (InputMismatchExcpetion)
	^reuse(IM_EXP)
	
	a: ()
	# ^fail(SENTENCE)
	^input(what is %originalinput)

	
u: USE_DOCS (0=1)
Another thing you can do to try and fix an exception is looking at the documentation for the method you're using. For example, let's consider the following code.
<div class="mlcode">
Scanner scan = new Scanner();  // line 1
scan.nextInt("s");             // line 2
</div>
I run it and get an exception. First, look at the error you got. The error information should tell you where the error happened. Look for a line number in a method that you wrote. For me, my error happened on line 2.
<ul id="choices">
<li>Go on.</li>
<li>Stop.</li>
</ul>
	a: (stop)
	You got it.
	
	a: (go on)
	Nice. Ok, now look at the line where the error happened. My line looks like this: <code>scan.nextInt("s");</code>. Now, look for the object that is calling the method. For me, <code>scan</code> is calling the <code>nextInt()</code> method.
	<ul id="choices">
	<li>Go on.</li>
	<li>Stop.</li>
	</ul>
		b: (stop)
		You got it.
		
		b: (go on)
		Cool. So, now, try to find what type of object is causing the error. For me, if I look up to line 1 (<code>Scanner scan = new Scanner();</code>), I see that <code>scan</code> is a Scanner.
		<ul id="choices">
		<li>Go on.</li>
		<li>Stop.</li>
		</ul>
			c: (stop)
			You got it.
			
			c: (go on)
			Awesome. Now, look up the documentation for the object. Usually you can do this by looking through the project description, clicking on "World" or "Actor", or by looking up "java <name of the object>" and clicking on a result form the Oracle Help Center.
			<ul id="choices">
			<li>Go on.</li>
			<li>Stop.</li>
			</ul>
				d: (stop)
				You got it.
				
				d: (go on)
				Great, now search the documentation for the method name. For me, I'll search for "nextInt". Once you find it, click on the method name. Then, read down to the section titled "Throws:". Here you fill find the reasons why your method will throw a certain exception. My code was throwing an InputMismatchExcpetion. Now I know that's because "the next token does not match the Integer regular expression, or is out of range".
				<ul id="choices">
				<li>I got it!</li>
				<li>I still don't understand.</li>
				</ul>
					e: (got it)
					Nice!
					
					e: (still need help)
					Sorry I couldn't help. You may want to go ask a human TA.
			








