# This topic is just for holding questions about feedback.

topic: ~feedback keep repeat []

# This feedback request only has a 50% chance of actually asking for feedback. It also alternates between four questions.
u: FEEDBACK (0=1) 
$rand=%rand % 8
if ($rand < 4) { <p style="color:blue">FEEDBACK REQUEST - TYPE "quit" TO OPT OUT</p> }
^refine()

	a: FEEDBACK_GOOD_BAD ($rand=0)
	<p style="color:blue">Did my response answer your question?</p>
	
		b: (~yes)
		<p style="color:blue">Cool! Glad to hear it!
		<br/>YOUR FEEDBACK HAS BEEN RECORDED - GOOD</p>
		
		b: (~no)
		<p style="color:blue">Dang. Well, I'll try to work on that.
		<br/>YOUR FEEDBACK HAS BEEN RECORDED - BAD</p>
		
		b: ([quit exit])
		<p style="color:blue">YOU HAVE OPTED TO NOT GIVE FEEDBACK</p>
		
		b: ()
		[<p style="color:blue">I was kind of looking for a "yes" or a "no"....</p>]
		^reuse(FEEDBACK_GOOD_BAD)
	
	a: FEEDBACK_1_TO_5 ($rand=1)
	<p style="color:blue">Hey, so I'm still new at this. On a scale from 1 to 5 (with 5 being EXTREMELY helpful), how helpful was my response?</p>
	
		b: (1)
		<p style="color:blue">Dang. I'll have to try harder.
		<br/>YOUR FEEDBACK HAS BEEN RECORDED - 1/5</p>
		
		b: (2)
		<p style="color:blue">Hmm... not great. Noted.
		<br/>YOUR FEEDBACK HAS BEEN RECORDED - 2/</p>
		
		b: (3)
		<p style="color:blue">What's that, a C? Well, C's get degrees, right?
		<br/>YOUR FEEDBACK HAS BEEN RECORDED - 3/5</p>
		
		b: (4)
		<p style="color:blue">Wow. I guess I'm pretty good at this, eh?
		<br/>YOUR FEEDBACK HAS BEEN RECORDED - 4/5</p>
		
		b: (5)
		<p style="color:blue">A prefect 5??? That's awesome. Glad I could be of help.
		<br/>YOUR FEEDBACK HAS BEEN RECORDED - 5/5</p>
		
		b: ([quit exit])
		<p style="color:blue">YOU HAVE OPTED TO NOT GIVE FEEDBACK</p>
		
		b: ()
		[<p style="color:blue">I'm looking for a number from 1 to 5.</p>]
		^reuse(FEEDBACK_1_TO_5)
		
	a: FEEDBACK_TOO_VERBOSE ($rand=2)
	<p style="color:blue">Was my response too wordy?</p>
		
		b: (~yes)
		<p style="color:blue">I'll try to work on that.
		<br/>YOUR FEEDBACK HAS BEEN RECORDED - TOO VERBOSE</p>
		
		b: (~no)
		<p style="color:blue">Excellent!
		<br/>YOUR FEEDBACK HAS BEEN RECORDED - NOT TOO VERBOSE</p>
		
		b: ([quit exit])
		<p style="color:blue">YOU HAVE OPTED TO NOT GIVE FEEDBACK</p>
		
		b: ()
		[<p style="color:blue">I was kind of looking for a "yes" or a "no"....</p>]
		^reuse(FEEDBACK_TOO_VERBOSE)
		
	a: FEEDBACK_BAD_FORMATTING ($rand=3)
	<p style="color:blue">Was my response incorrectly formatted? (Did you see any HTML tags?)</p>
	
		b: (~yes)
		<p style="color:blue">I'll try to work on that.
		<br/>YOUR FEEDBACK HAS BEEN RECORDED - BAD FORMATTING</p>
		
		b: (~no)
		<p style="color:blue">Excellent!
		<br/>YOUR FEEDBACK HAS BEEN RECORDED - GOOD FORMATTING</p>
		
		b: ([quit exit])
		<p style="color:blue">YOU HAVE OPTED TO NOT GIVE FEEDBACK</p>
		
		b: ()
		[<p style="color:blue">I was kind of looking for a "yes" or a "no"....</p>]
		^reuse(FEEDBACK_BAD_FORMATTING)

u: (want * rate)
^reuse(RATE)
		
u: RATE (want * give * [feedback][review])
<p style="color:blue">YOU HAVE REQUESTED TO GIVE FEEDBACK - TYPE "quit" TO OPT OUT
<br/>Is this positive or negative feedback?<p>

	a: ([good][positive])
	<p style="color:blue">Great! Tell me what I did and why you thought it was good.</p>
	
		b: ()
		<p style="color:blue">FEEDBACK RECORDED - GOOD QUALITY
		<br/>Thanks! Duly noted.</p>
		
	a: ([bad][negative])
	<p style="color:blue">I'm sorry that I messed up, but thank you for helping me improve. What's the issue?</p>
	
		b: ()
		<p style="color:blue">FEEDBACK RECORDED - BAD QUALITY
		<br/>Duly noted.</p>
	
u: (suggestion)
<p style="color:blue">YOU HAVE REQUESTED TO GIVE FEEDBACK - TYPE "quit" TO OPT OUT
<br/>What would you like to suggest?</p>

	a: ()
	<p style="color:blue">FEEDBACK RECORDED - SUGGESTION
	<br/>Duly noted.<p>
