topic: ~string keep repeat [string java how what when]

u: ([how what] * substring) ^keep() ^repeat()
The substring method is in the String class. It must be called on a String Object. It takes two parameters, a start index and an end index. The end index is not included in the substring, but the start index is. For example, in the following code, <code>substr</code> will be "ello". 
<pre>
String str = "Hello.";
String substr = str.substring(1, 5);
</pre>
<p>Notice how <code>substr</code> does not contain the character at index 5.
<p>Would you like to try an example question on using the <code>substring()</code> method?

	a: SUBSTRING_QUESTIONS (~yes) 
	[Try this one!][Give this one a shot.][I know you can get this one.][Try this.]
	<p>What will be stored in the variable <code>substr</code> after the execution of the following code?
	[<pre>
	String str = "abcde";
	String substr = str.substring(0, str.length());
	</pre>
	$q=1]
	[<pre>
	String str = "abcde";
	String substr = str.substring(1, 2);
	</pre>
	$q=2]
		
		b: CORRECT ($q=1 abcde)
		[Right!][Yep!][You got it!]
		<p>Want to try another?
		
			c: (~yes)
			^reuse(SUBSTRING_QUESTIONS)
		
		b: WRONG ($q=1)
		[Sorry, that's not it.][Sadly, no.] It's "abcde". All of <code>str</code> is put in <code>substr</code>.
		<p>Want another practice question?
		
			c: (~yes)
			^reuse(SUBSTRING_QUESTIONS)
		
		b: ($q=2 a)
		^reuse(CORRECT)
		
		b: ($q=2 ab)
		Sadly not. Remember that the character at the end index is not included.
		
		b: ($q=2)
		^reuse(WRONG)
		
		
