topic: ~greetings keep repeat (~emogoodbye ~emohello ~emohowzit name here)

#!x will match on every return start of a conversation
t: ( %input<%userfirstline %input>0 )
	^keep()
	[Welcome back] [Hello, again.][Glad you came back.][Hi.][Hi, again.]

#!x matches every time on startup of a new conversation
t: ( %input<%userfirstline )
	^keep()
	Hi. I'm Maria! Ask me something about computer science!

t: If one of my comments has 3 dots (...) after it, you can reply with "tell me more" and I'll give you some more info!
	
#! what is your name
u: ( what is your name ) My name is Maria. I am the Virtual Teaching Assistant for Web-CAT.

#! who are you
u: ( who are you ) I am Maria. I am the Virtual Teaching Assistant for Web-CAT.

u: (who made you) I was made by people here at VT to help you learn!
