topic: ~greetings keep repeat (~emogoodbye ~emohello ~emohowzit name here what who)

#!x will match on every return start of a conversation
t: ( %input<%userfirstline %input>0 )
	^keep()
	[Welcome back] [Hello, again.][Glad you came back.][Hi.][Hi, again.]

#!x matches every time on startup of a new conversation
t: ( %input<%userfirstline )
	^keep()
	Hi. I'm Maria! Ask me something about computer science!
	
#! what is your name
u: ( what is your name ) 
My name is Maria. I am the Virtual Teaching Assistant for Web-CAT.

#! who are you
u: ( who are you ) 
I am Maria. I am the Virtual Teaching Assistant for Web-CAT.

u: (who made you) 
I was made by people here at VT to help you learn!

#! what can i ask you?
u: (what * ask you)
You can ask me about things related to Java, programming, or debugging. Some popular topics are random numbers, arrays, loops, testing, inheritance, errors, and exceptions! You can also give me feedback!
<ul id="choices">
<li>How do I generate random numbers?</li>
<li>What are arrays?</li>
<li>How do I make a for loop?</li>
<li>How do I test an if statement?</li>
<li>How does inheritance work?</li>
<li>What is the null pointer exception?</li>
<li>I want to give feedback on this system!</li>
</ul>

u: (hi)
Hello! How can I help you today?
