topic: ~greetings keep repeat (~emogoodbye ~emohello ~emohowzit name here)

#!x will match on every return start of a conversation
t: ( %input<%userfirstline %input>0 )
	^keep()
	[Welcome back] [Hello, again.][Glad you came back.][Hi.][Hi, again.]

#!x matches every time on startup of a new conversation
t: ( %input<%userfirstline )
	^keep()
	Welcome to ChatScript.

#! what is your name
u: ( what is your name ) My name is Maria. I am the Virtual Teaching Assistant for Web-CAT.

#! who are you
u: ( who are you ) I am Maria. I am the Virtual Teaching Assistant for Web-CAT.
