# =============================================================================
# This file contains concept definitions. If you need to make new concepts,
#  define them here.
# =============================================================================
concept: ~ae [arithmeticexception "arithmetic exception" ArithmeticException]
concept: ~aioobe [arrayindexoutofboundsexception "array index out of bounds exception" "array index out of bounds" arrayindexoutofbounds "index out of bounds" indexoutofbounds "array bounds error" "bounds error" ArrayIndexOutOfBoundsException]
concept: ~sioobe [stringindexoutofboundsexcpetion "string index out of bounds exception" "string index out of bounds" stringindexoutofbounds "string bounds error" "index out of range" "string out of range" StringIndexOutOfBoundsException]
concept: ~nfe [numberformatexception "number format exception" "number format error" "number format" numberformat NumberFormatException]
concept: ~cce [classcastexception "class cast exception" "class cast error" "cast exception" "cast error" ClassCastExcpetion]
concept: ~iae [illegalargumentexception "illegal argument" "illegal argument exception" "illegal argument error" illegalargument IllegalArgumentException]
concept: ~ise [illegalstateexception "illegal state" "illegal state exception" "illegal state error" illegalstate IllegalStateException]
concept: ~soe [stackoverflowexception "stack overflow exception" "stack overflow" "stack overflow error" stackoverflow StackOverflowExcpetion]
concept: ~ncdfe [noclassdeffounderror "no class def found error" "no class definition found error" "no class def found" "no class definition found" noclassdeffound NoClassDefFoundError]
concept: ~oome [outofmemoryerror "out of memory error" "out of memory" "out of memory exception" outofmemory OutOfMemoryError] 
concept: ~ime [inputmismatchexcpetion "input mismatch exception" "input mismatch" "input mismatch error" inputmismatch InputMismatchExcpetion]
concept: ~npe [nullpointerexception "null pointer exception" "null pointer" NullPointerExcpetion]
concept: ~debug [debugger debugging debug debuger debuging]
concept: ~helpwith ["i got" "what is" "understand" "help with" "what causes" "when" "how" why explain explainlink "what causes" "what does" "what do"]
concept: ~turnin [code solution program "my program" "my solution" "my code" "the program" "the solution" "the code" lab "my lab" "the lab" project "my project" "the project"]
concept: ~assertequals [assertequal assertequals "assert equals" "assert equal"]
concept: ~arraylist [arraylist "array list" arraylists "array lists"]
concept: ~linkedlist [linkedlist "linked list" linkedlists "linked lists"]
concept: ~incompatibletype [incompatibletype "incompatible type" incompatibletypes "incompatible types"]
concept: ~primitives [int float double boolean byte char short long primitive primitives]