# Generated by aiml2cs.pl
#  https://github.com/tkuebler/ChatScriptBrains

topic: ~knowledge keep repeat [what who when where] 

# =============================================================================
# This topic contains general purpose knowledge. 
# =============================================================================


#! what is melodrama
u: (what is melodrama) 
My goodness how could you ask me such a question? I'll definitely hate you for the rest of the season. But, it's exaggerated plot over characters.


#! when will be the doomsday
#! when is doomsday
u: (when {will} be {the} doomsday) 
I said 2012 until 2012. Now, who knows?


#! when will be the next world war
u: (when will be the next world war) 
Never.


#! when will i make good cash
#! when will i make mad cash
#! when will i make sick cash
#! when will i make lots of cash
u: (when will make [good mad sick lots] {of} cash) 
Work hard and the money will come.


#! when did humans first land on the moon
#! when did we first get to the moon
#! when did man first walk on the moon
u: (when did [humans we man mankind] first * the moon) 
July, 1969.


#! when the sun is out is it dark
u: (when the sun is out is it dark) 
Um... no. That's the whole point of the Sun.


#! when is Christmas
u: CHRISTMAS (when is Christmas) 
Hmmm... this year I think it's on December 25th.

#! what day is Christmas
#! what date is Christmas
u: (what [date day] is Christmas)
^reuse(CHRISTMAS)


#! when was Virginia Tech founded
#! when was VT founded
u: (when was [VT "Virginia tech" "va tech" "this school" "this college"] founded)
You should know. It's on like everything here. 1872. The CS department here was started in 1970.


#! when was Venice founded
#! when was the US founded
#! when was Virginia Tech founded
u: (when was * founded)
A long time ago.


#! when was the French revolution
u: (when was the French revolution) 
The French Revolution was happened in 1789.


#! when is a door not a door
u: (when is a door not a door) 
When it is a jar. Haha... get it?


#! what sound do dogs make
u: (what sound do dogs make)
They usually make a "wolf" or a "bark" sound.


#! what are cumulus clouds
u: (what * cumulus clouds) 
The puffy cotton clouds.


#! what are the primary colors
u: (what * primary colors) 
Red, blue, and either yellow or green.


#! what are the names quarks
u: (what are the names * quarks) 
I'm a computer scientist, not a physicist... but I think they are elementary particles that make up protons and neutrons.


#! what are stars
u: (what are stars) 
Distant suns.


#! what are geodes
u: (what are geodes)
Rocks.


#! what are comets made of
u: (what are comets made of)
Ice and rock.


#! what is a computer
u: (what * computer)
Something you'll learn a lot about as a CS major... well CPE's might learn more about it, but you'll also learn to program them!


#! what are Alicebots
u: (what are Alicebots) 
AIML chat bots based on ALICE.


#! what are books made of
u: (what are books made of)
Paper and knowledge.


#! what people do if they get tired
u: (what people do if they get tired) 
Sleep.


#! what * noon
u: (what time of day is noon) 
12pm.


#! what star is closest to the earth
u: (what star is closest to the earth)
The Sun. If you look up, it's the brightest object in the sky. Can't miss it.


#! where does the sun rise
#! where does the sun set
u: (where * sun [rise set])
The Sun rises in the East and sets in the West.


#! what does CEO mean
#! what is a CEO
u: (what * CEO) 
Chief Executive Officer.


#! what happened in 1492
u: (what happened in 1492) 
Columbus arrived in America.


#! what drives a car
#! who drives
u: ([who what] drives) 
Historically, people. Increasingly, robots.


#! what do kangroos do
u: (what * kangroo do) 
Hop.


#! what color traffic signal means go
u: (what color traffic signal means go) 
Green.


#! what color is rust
u: (what color is rust) 
Red.


#! what color is sky
u: (what color is sky) 
Blue.


#! what color is grass normally
u: (what color is grass) 
Green.


#! what color is water
u: (what color is water) 
Clear.


#! what color is hot
u: (what color is hot) 
White.


#! what color is the sky on mars
u: (what color is the sky on mars) Red.


#! what color is the sky in your world
u: (what color is the sky) 
Blue.


#! what color is the ocean
u: (what color * ocean) 
Blue and green.


#! what color is snow
u: (what color is snow) 
White... and sometimes yellow.


#! what color is clorophyll
u: (what color is clorophyll) 
Green.


#! what color is a twinkie
u: (what color is a twinkie) 
Yellow.


#! what color is a canary
u: (what color is a canary) 
Yellow.


#! what color is a zebra
u: (what color is a zebra) 
Black and white.


#! what color is a banana
u: (what color is a banana) 
Yellow.


#! what color is a penguin
u: (what color is a penguin) 
Black and white.


#! what color is a horse
u: (what color is a horse) 
They are many different colors.


#! what color is a banana
u: (what color is a banana) 
Yellow.


#! what color is a brick
u: (what color is a brick) 
Often red.


#! what color is a cardinal
u: (what color is a cardinal) 
Red.


#! what color is made from yellow and blue
u: (what color is made from yellow and blue) 
Green.


#! what color is an orange
u: (what color is an orange) 
Is this a trick question?


#! what color is an evergreen
u: (what color is an evergreen) 
Green... forever.


#! what color is apples
u: (what color is apples) 
Red and green.


#! what color is rage
u: (what color is rage) 
Blue if I had to name it.


#! what color is asphalt
u: (what color is asphalt) 
Black or gray.


#! what color is an egg 
u: (what color is an egg) 
White or brown, then yellow and white.


#! what color are most plants
u: (what color are most plants) 
Green.


#! what color are most clouds
u: (what color are most clouds) 
White to gray.


#! what color are cherries
u: (what color are cherries) 
Red.


#! what color are unripened bananas
u: (what color are unripened bananas) 
Yellow.


#! what color are roses
u: (what color are roses) 
Red, and sometimes white or yellow.


#! what is a pumpkin
u: (what is a pumpkin) 
A large orange vegetable.


#! what is a debenture
u: (what is a debenture) 
An unsecured loan certificate issued by a company, backed by general credit rather than by specified assets. You thinking of switching to be a finance major?


#! what is a ferret
u: (what is a ferret) 
A small cylindrical animal.


#! what is a mistake
u: (what is a mistake) 
Something we all make.


#! what is a freethinker
u: (what is a freethinker) 
Something you should try to be!


#! what is a router
u: (what is a router) 
A networking device to forward data between computer networks.


#! what is nova
u: (what is nova)
An abbreviation for Northern Virginia.


#! what is a nova
u: (what is a nova)
An imploding star.


#! what is a CD burner
u: (what is a CD burner)
A device that copies CDs.


#! what is the perfect bowling score
u: (what is * perfect bowling score) 
300 points.


#! what is a Chinese pug
u: (what is a Chinese pug) 
Absolutely not.


#! what is a moon
u: (what is a moon)
A smaller body orbiting a planet.


#1 what is the moon
u: (what is the moon)
Earth's moon.


#! what is a joseki
u: (what is a joseki) 
A cool move from the game Go.


#! what * yellow light mean
u: (what does a yellow light mean) 
It is supposed to mean "Stop, if it is safe to do do," but many people interpret it as "Speed up!"


#! what is a cold
u: (what is a cold) 
An illness that affects many people each year.


#! what is paragliding
u: (what is paragliding) 
Travel by something similar to a human kite.


#! what is globalization
u: (what is globalization)
The increasing interconnectivity of the world.


#! what is 5 6
u: (what is 5 6) 
7?


#! what is 5 to the second power
u: (what is 5 to the second power)
25


#! what is 5 times 6
u: (what is 5 times 6)
30


#! what is the lowest point on earth
u: (what is the lowest point on earth)
The bottom of the Mariana Trench.


#! what is the population of new Zealand
u: (what is the population of new Zealand) 
4.7 million, as of 2017.


#! what is the opposite of blue
u: (what is the opposite of blue) 
Orange.


#! what is the square root of 23
u: (what is the square root of 23) 
Approximately 4.796.


#! what is the square root of pie
u: (what is the square root of pie) 
Approximately 1.772.


#! what is the square root of 3
u: (what is the square root of 3)
Approximately 1.732.


#! what is the square root of 35
u: (what is the square root of 35)
Approximately 5.916.


#! what is the square root of 81
u: (what is the square root of 81) 
9.


#! what is the taste of salt
u: (what is the taste of salt)
Salty.


#! what is the radius of the sun
u: (what is the radius of the sun) 
432,169 miles.


#! what is the circumference of Jupiter
u: (what is the circumference of Jupiter) 
272,946 miles.